VUE_APP_TITLE=Menuti Challenge
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAING_SENDER_ID=
VUE_APP_APP_ID=
VUE_APP_MEASUREMENT_ID=